ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Проект:   C:\FPC\Lesson001_AVR\Lesson001_IOpcb.DSN
Док. №.: <НЕТ>
Редакция:<НЕТ>
Автор:   <НЕТ>
Создан:  14/01/13
Изменен: 16/01/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,55   
C1,CAP,100nF,EID=37,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=3D,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=40,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1nF,EID=43,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,1nF,EID=46,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-BLUE,LED-BLUE,BV=4V,EID=26,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D2,LED-GREEN,LED-GREEN,BV=4V,EID=27,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=28,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D4,LED-YELLOW,LED-YELLOW,BV=4V,EID=29,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D5,LED-BLUE,LED-BLUE,BV=4V,EID=2E,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=2F,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-RED,LED-RED,BV=4V,EID=30,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D8,LED-YELLOW,LED-YELLOW,BV=4V,EID=31,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D9,1N4148,1N4148,EID=3A,PACKAGE=DO35
DSW1,DIPSW_8,DIPSW_8,EID=1B,ELEMENTS=8,ROFF=100M,RON=1,SETPOINT=0,SWTIME=1m
DSW2,DIPSW_8,DIPSW_8,EID=1D,ELEMENTS=8,ROFF=100M,RON=1,SETPOINT=0,SWTIME=1m
DSW3,DIPSW_8,DIPSW_8,EID=36,ELEMENTS=8,ROFF=100M,RON=1,SETPOINT=255,SWTIME=1m
DSW4,DIPSW_8,DIPSW_8,EID=3B,ELEMENTS=8,ROFF=100M,RON=1,SETPOINT=15,SWTIME=1m
DSW5,DIPSW_8,DIPSW_8,EID=49,ELEMENTS=8,ROFF=100M,RON=1,SETPOINT=0,SWTIME=1m
Q1,BC546BP,BC546BP,EID=22,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC546BP
Q2,BC546BP,BC546BP,EID=23,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC546BP
R1,RES,270R,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,270R,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,270R,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,270R,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,270R,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,270R,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,270R,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,270R,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,270R,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,270R,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,270R,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,270R,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,1k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,270R,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,270R,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,270R,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,270R,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,270R,EID=32,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,270R,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,270R,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,270R,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=3E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10k,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,10k,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,10k,EID=47,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,10k,EID=4C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,10k,EID=4D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,10k,EID=4E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,10k,EID=4F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,10k,EID=50,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,10k,EID=51,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1C,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM=Test.hex,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0

*NETLIST,93   
#00000,1
R12,PS,1

#00001,1
R11,PS,1

#00002,1
R10,PS,1

#00003,1
R9,PS,1

#00004,2
R1,PS,1
DSW1,PS,1

#00005,1
R1,PS,2

#00006,2
R2,PS,1
DSW1,PS,2

#00007,1
R2,PS,2

#00008,2
R3,PS,1
DSW1,PS,3

#00009,1
R3,PS,2

#00010,2
R4,PS,1
DSW1,PS,4

#00011,1
R4,PS,2

#00012,2
R5,PS,1
DSW1,PS,5

#00013,1
R5,PS,2

#00014,2
R6,PS,1
DSW1,PS,6

#00015,1
R6,PS,2

#00016,2
R7,PS,1
DSW1,PS,7

#00017,1
R7,PS,2

#00018,2
R8,PS,1
DSW1,PS,8

#00019,1
R8,PS,2

#00051,1
U1,IP,21

#00054,1
U1,IP,20

#00055,2
DSW2,PS,1
R9,PS,2

#00056,2
DSW2,PS,2
R10,PS,2

#00057,2
DSW2,PS,3
R11,PS,2

#00058,2
DSW2,PS,4
R12,PS,2

#00059,1
DSW2,PS,5

#00060,1
DSW2,PS,6

#00061,2
DSW2,PS,7
R13,PS,2

#00062,2
DSW2,PS,8
R14,PS,2

#00071,2
Q1,PS,2
R14,PS,1

#00072,2
Q1,PS,3
R29,PS,2

#00074,2
Q2,PS,2
R13,PS,1

#00075,2
Q2,PS,3
R28,PS,2

#00076,2
D1,PS,A
DSW3,PS,9

#00077,2
D1,PS,K
R18,PS,2

#00078,2
D2,PS,A
DSW3,PS,10

#00079,2
D2,PS,K
R17,PS,2

#00080,2
D3,PS,A
DSW3,PS,11

#00081,2
D3,PS,K
R16,PS,2

#00082,2
D4,PS,A
DSW3,PS,12

#00083,2
D4,PS,K
R15,PS,2

#00085,2
D5,PS,A
R22,PS,2

#00086,2
D5,PS,K
DSW3,PS,13

#00087,2
D6,PS,A
R21,PS,2

#00088,2
D6,PS,K
DSW3,PS,14

#00089,2
D7,PS,A
R20,PS,2

#00090,2
D7,PS,K
DSW3,PS,15

#00091,2
D8,PS,A
R19,PS,2

#00092,2
D8,PS,K
DSW3,PS,16

#00109,1
DSW4,PS,5

#00110,1
DSW4,PS,6

#00111,1
DSW4,PS,7

#00112,1
DSW4,PS,8

#00128,1
DSW5,PS,1

#00129,1
DSW5,PS,2

#00130,1
DSW5,PS,3

#00131,2
DSW5,PS,4
R33,PS,2

#00132,2
DSW5,PS,5
R32,PS,2

#00133,2
DSW5,PS,6
R31,PS,2

#00134,2
DSW5,PS,7
R30,PS,2

#00135,1
DSW5,PS,8

#00143,1
DSW5,PS,9

PC0,2
PC0,OT
U1,IO,23

PC1,2
PC1,OT
U1,IO,24

PC2,2
PC2,OT
U1,IO,25

PC3,2
PC3,OT
U1,IO,26

PC4,2
PC4,OT
U1,IO,27

PC5,2
PC5,OT
U1,IO,28

PB0,4
PB0,OT
DSW3,PS,1
U1,IO,14
DSW1,PS,16

PB1,4
PB1,OT
DSW3,PS,2
U1,IO,15
DSW1,PS,15

PB2,4
PB2,OT
DSW3,PS,3
U1,IO,16
DSW1,PS,14

PB3,4
PB3,OT
DSW3,PS,4
U1,IO,17
DSW1,PS,13

PB4,4
PB4,OT
DSW3,PS,5
U1,IO,18
DSW1,PS,12

PB5,4
PB5,OT
DSW3,PS,6
U1,IO,19
DSW1,PS,11

PB6,4
PB6,OT
DSW3,PS,7
U1,IO,9
DSW1,PS,10

PB7,4
PB7,OT
DSW3,PS,8
U1,IO,10
DSW1,PS,9

RST,5
RST,OT
C1,PS,2
R23,PS,1
D9,PS,K
U1,IO,1

PD7,4
PD7,OT
DSW4,PS,9
DSW2,PS,9
U1,IO,13

BUT0,4
BUT0,OT
R24,PS,1
C2,PS,2
DSW4,PS,1

BUT1,4
BUT1,OT
R25,PS,1
C3,PS,2
DSW4,PS,2

BUT2,4
BUT2,OT
R26,PS,1
C4,PS,2
DSW4,PS,3

BUT3,4
BUT3,OT
R27,PS,1
C5,PS,2
DSW4,PS,4

PD0,5
PD0,BT
DSW5,PS,16
DSW4,PS,16
DSW2,PS,16
U1,IO,2

PD1,5
PD1,BT
DSW5,PS,15
DSW4,PS,15
DSW2,PS,15
U1,IO,3

PD2,5
PD2,BT
DSW5,PS,14
DSW4,PS,14
DSW2,PS,14
U1,IO,4

PD3,5
PD3,BT
DSW5,PS,13
DSW4,PS,13
DSW2,PS,13
U1,IO,5

PD4,5
PD4,OT
DSW5,PS,12
DSW4,PS,12
DSW2,PS,12
U1,IO,6

PD5,5
PD5,OT
DSW5,PS,11
DSW4,PS,11
DSW2,PS,11
U1,IO,11

PD6,5
PD6,OT
DSW5,PS,10
DSW4,PS,10
DSW2,PS,10
U1,IO,12

+5V,12,CLASS=POWER
+5V,PR
R28,PS,1
R29,PS,1
R24,PS,2
R27,PS,2
R25,PS,2
R26,PS,2
R23,PS,2
R19,PS,1
R20,PS,1
R21,PS,1
R22,PS,1

GND,19,CLASS=POWER
GND,PR
R30,PS,1
R31,PS,1
R32,PS,1
R33,PS,1
C5,PS,1
C2,PS,1
C3,PS,1
C4,PS,1
C1,PS,1
D9,PS,A
R15,PS,1
R16,PS,1
R17,PS,1
R18,PS,1
Q1,PS,1
Q2,PS,1
U1,PP,8
U1,PP,22

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,7

*GATES,0    



