LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Проект:   C:\FPC\Lesson001_AVR\Lesson001_IOpcb.DSN
Док. №.: <НЕТ>
Редакция:<НЕТ>
Автор:   <НЕТ>
Создан:  14/01/13
Изменен: 16/01/13

*PROPERTIES,0    

*MODELDEFS,24   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : IS=2.55E-9,RS=0.042,N=1.75,TT=5.76E-6,CJO=1.85E-11,VJ=0.75,M=0.333,BV=1000,IBV=9.86E-5
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : IS=222p,RS=68.6m,BV=75.0,IBV=1.00u,CJO=4.00p,M=0.333,N=1.65,TT=5.76n
LX_D_SSG : IS=54.12u,N=4.209,RS=42.72,IKF=0,XTI=3,EG=1.11,CJO=1p,M=.3333,VJ=.75,FC=.5,ISR=13.54E-21,NR=4.62,BV=22.5,IBV=5e-2,TT=5n
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,169  
D1_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D1_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D2_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D2_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D2_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
D2_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D3_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D3_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D3_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D3_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D4_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D4_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D4_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D4_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D5_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D5_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D5_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D5_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D6_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D6_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D6_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
D6_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D7_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D7_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D7_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D7_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D8_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D8_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D8_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D8_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
DSW1_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW10,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW11,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW12,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW13,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW14,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW15,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_SW16,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW1_U1,DIPOUT,DIPOUT,MODDLL=DIPSW.DLL,PRIMITIVE=DIGITAL,SETPOINT=0
DSW2_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW10,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW11,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW12,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW13,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW14,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW15,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_SW16,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW2_U1,DIPOUT,DIPOUT,MODDLL=DIPSW.DLL,PRIMITIVE=DIGITAL,SETPOINT=0
DSW3_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW10,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW11,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW12,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW13,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW14,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW15,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_SW16,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW3_U1,DIPOUT,DIPOUT,MODDLL=DIPSW.DLL,PRIMITIVE=DIGITAL,SETPOINT=255
DSW4_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW10,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW11,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW12,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW13,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW14,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW15,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_SW16,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW4_U1,DIPOUT,DIPOUT,MODDLL=DIPSW.DLL,PRIMITIVE=DIGITAL,SETPOINT=15
DSW5_SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW8,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW9,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW10,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW11,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW12,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW13,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW14,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW15,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_SW16,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=1,TSWITCH=1m
DSW5_U1,DIPOUT,DIPOUT,MODDLL=DIPSW.DLL,PRIMITIVE=DIGITAL,SETPOINT=0
$IOSCILLOSCOPE#0056,$IOSCILLOSCOPE,,CHAACDC=0,CHAINV=FALSE,CHAPOS=120,CHASUM=FALSE,CHAVAL=5.,CHBACDC=0,CHBINV=FALSE,CHBPOS=40,CHBVAL=5.,CHCACDC=0,CHCINV=FALSE,CHCPOS=-40,CHCSUM=FALSE,CHCVAL=5.,CHDACDC=0,CHDINV=FALSE,CHDPOS=-120,CHDVAL=5.,HORIZPOS=200,HORIZSRC=0,HORIZVAL=1.0000000000000001e-005,MODDLL=DSO.DLL,PRIMITIVE=ANALOG,TRIGACDC=1,TRIGAUTO=TRUE,TRIGCURSORS=FALSE,TRIGDELAY=0,TRIGEDGE=0,TRIGLEVEL=0,TRIGSRC=0
7SEG-BCD#001C,RTDPROBE,,PRIMITIVE=DIGITAL
7SEG-MPX2-CC#0055,LEDMPX,,INVERT="1,2",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
BUTTON#004A,RTSWITCH,,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUTTON#004D,RTSWITCH,,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUTTON#0044,RTSWITCH,,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUTTON#0047,RTSWITCH,,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUTTON#0050,RTSWITCH,,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,CAPACITOR,100nF,PRIMITIVE=ANALOGUE
C2,CAPACITOR,1nF,PRIMITIVE=ANALOGUE
C3,CAPACITOR,1nF,PRIMITIVE=ANALOGUE
C4,CAPACITOR,1nF,PRIMITIVE=ANALOGUE
C5,CAPACITOR,1nF,PRIMITIVE=ANALOGUE
D9,DIODE,1N4148,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
KEYPAD-PHONE#0053,DLL,,A1="ROUND,300,-300,300,1",A2="ROUND,700,-300,300,2",A3="ROUND,1100,-300,300,3",B1="ROUND,300,-700,300,4",B2="ROUND,700,-700,300,5",B3="ROUND,1100,-700,300,6",C1="ROUND,300,-1100,300,7",C2="ROUND,700,-1100,300,8",C3="ROUND,1100,-1100,300,9",D1="ROUND,300,-1500,300,*",D2="ROUND,700,-1500,300,0",D3="ROUND,1100,-1500,300,#",MODDLL=KEYPAD,PRIMITIVE=DIGITAL
Q1,NPN,BC546BP,PRIMITIVE=ANALOG,SPICELIB=ZETEX,SPICEMODEL=BC546BP
Q2,NPN,BC546BP,PRIMITIVE=ANALOG,SPICELIB=ZETEX,SPICEMODEL=BC546BP
R1,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R10,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R11,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R12,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R13,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R14,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R15,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R16,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R17,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R18,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R19,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R20,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R21,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R22,RES,270R,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R23,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R24,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R25,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R26,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R27,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R28,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R29,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R30,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R31,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R32,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R33,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PRIMITIVE=DIGITAL,PROGRAM=Test.hex,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
U1_#P,POWER,AVR,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PRIMITIVE=POWER,PROGRAM=Test.hex,RSTDISBL=1,SUT=0,WDTON=0

*NETLIST,271  
#00000,2
7SEG-BCD#001C,IP,D3
R12,PS,1

#00001,2
7SEG-BCD#001C,IP,D2
R11,PS,1

#00002,2
7SEG-BCD#001C,IP,D1
R10,PS,1

#00003,2
7SEG-BCD#001C,IP,D0
R9,PS,1

#00005,2
R1,PS,2
7SEG-MPX2-CC#0055,IP,A

#00007,2
R2,PS,2
7SEG-MPX2-CC#0055,IP,B

#00009,2
R3,PS,2
7SEG-MPX2-CC#0055,IP,C

#00011,2
R4,PS,2
7SEG-MPX2-CC#0055,IP,D

#00013,2
R5,PS,2
7SEG-MPX2-CC#0055,IP,E

#00015,2
R6,PS,2
7SEG-MPX2-CC#0055,IP,F

#00017,2
R7,PS,2
7SEG-MPX2-CC#0055,IP,G

#00019,2
R8,PS,2
7SEG-MPX2-CC#0055,IP,H

#00051,1
U1,IP,AREF

#00054,1
U1,IP,AVCC

#00071,2
Q1,PS,B
R14,PS,1

#00072,3
Q1,PS,C
7SEG-MPX2-CC#0055,IP,1
R29,PS,2

#00074,2
Q2,PS,B
R13,PS,1

#00075,3
Q2,PS,C
7SEG-MPX2-CC#0055,IP,2
R28,PS,2

#00144,1
$IOSCILLOSCOPE#0056,IP,C

#00145,1
$IOSCILLOSCOPE#0056,IP,D

#D1#00148,5
D1_S1,PS,+
D1_S2,PS,N
D1_S2,PS,-
D1_S1,PS,P
D1_IP1,PS,-

#D1#00149,5
D1_S1,PS,-
D1_S2,PS,P
D1_S2,PS,+
D1_S1,PS,N
D1_R1,PS,2

#D2#00152,5
D2_S1,PS,+
D2_S2,PS,N
D2_S2,PS,-
D2_S1,PS,P
D2_IP1,PS,-

#D2#00153,5
D2_S1,PS,-
D2_S2,PS,P
D2_S2,PS,+
D2_S1,PS,N
D2_R1,PS,2

#D3#00156,5
D3_S1,PS,+
D3_S2,PS,N
D3_S2,PS,-
D3_S1,PS,P
D3_IP1,PS,-

#D3#00157,5
D3_S1,PS,-
D3_S2,PS,P
D3_S2,PS,+
D3_S1,PS,N
D3_R1,PS,2

#D4#00160,5
D4_S1,PS,+
D4_S2,PS,N
D4_S2,PS,-
D4_S1,PS,P
D4_IP1,PS,-

#D4#00161,5
D4_S1,PS,-
D4_S2,PS,P
D4_S2,PS,+
D4_S1,PS,N
D4_R1,PS,2

#D5#00164,5
D5_S1,PS,+
D5_S2,PS,N
D5_S2,PS,-
D5_S1,PS,P
D5_IP1,PS,-

#D5#00165,5
D5_S1,PS,-
D5_S2,PS,P
D5_S2,PS,+
D5_S1,PS,N
D5_R1,PS,2

#D6#00168,5
D6_S1,PS,+
D6_S2,PS,N
D6_S2,PS,-
D6_S1,PS,P
D6_IP1,PS,-

#D6#00169,5
D6_S1,PS,-
D6_S2,PS,P
D6_S2,PS,+
D6_S1,PS,N
D6_R1,PS,2

#D7#00172,5
D7_S1,PS,+
D7_S2,PS,N
D7_S2,PS,-
D7_S1,PS,P
D7_IP1,PS,-

#D7#00173,5
D7_S1,PS,-
D7_S2,PS,P
D7_S2,PS,+
D7_S1,PS,N
D7_R1,PS,2

#D8#00176,5
D8_S1,PS,+
D8_S2,PS,N
D8_S2,PS,-
D8_S1,PS,P
D8_IP1,PS,-

#D8#00177,5
D8_S1,PS,-
D8_S2,PS,P
D8_S2,PS,+
D8_S1,PS,N
D8_R1,PS,2

PC0,2
PC0,OT
U1,IO,PC0/ADC0

PC1,2
PC1,OT
U1,IO,PC1/ADC1

PC2,2
PC2,OT
U1,IO,PC2/ADC2

PC3,2
PC3,OT
U1,IO,PC3/ADC3

PC4,2
PC4,OT
U1,IO,PC4/ADC4/SDA

PC5,2
PC5,OT
U1,IO,PC5/ADC5/SCL

RST,6
RST,OT
C1,PS,2
R23,PS,1
BUTTON#0044,PS,2
D9,PS,K
U1,IO,PC6/$RESET$

+5V,12
+5V,PT
R28,PS,1
R29,PS,1
R24,PS,2
R27,PS,2
R25,PS,2
R26,PS,2
R23,PS,2
R19,PS,1
R20,PS,1
R21,PS,1
R22,PS,1

#00077,2
D1_R1,PS,1
R18,PS,2

#00079,2
D2_R1,PS,1
R17,PS,2

#00081,2
D3_R1,PS,1
R16,PS,2

#00083,2
D4_R1,PS,1
R15,PS,2

#00085,2
D5_IP1,PS,+
R22,PS,2

#00087,2
D6_IP1,PS,+
R21,PS,2

#00089,2
D7_IP1,PS,+
R20,PS,2

#00091,2
D8_IP1,PS,+
R19,PS,2

#00004,2
DSW1_SW1,IO,A
R1,PS,1

DSW1_D0,3
DSW1_D0,GT
DSW1_SW1,IP,EN
DSW1_U1,OP,D0

#00006,2
DSW1_SW2,IO,A
R2,PS,1

DSW1_D1,3
DSW1_D1,GT
DSW1_SW2,IP,EN
DSW1_U1,OP,D1

#00008,2
DSW1_SW3,IO,A
R3,PS,1

DSW1_D2,3
DSW1_D2,GT
DSW1_SW3,IP,EN
DSW1_U1,OP,D2

#00010,2
DSW1_SW4,IO,A
R4,PS,1

DSW1_D3,3
DSW1_D3,GT
DSW1_SW4,IP,EN
DSW1_U1,OP,D3

#00012,2
DSW1_SW5,IO,A
R5,PS,1

DSW1_D4,3
DSW1_D4,GT
DSW1_SW5,IP,EN
DSW1_U1,OP,D4

#00014,2
DSW1_SW6,IO,A
R6,PS,1

DSW1_D5,3
DSW1_D5,GT
DSW1_SW6,IP,EN
DSW1_U1,OP,D5

#00016,2
DSW1_SW7,IO,A
R7,PS,1

DSW1_D6,3
DSW1_D6,GT
DSW1_SW7,IP,EN
DSW1_U1,OP,D6

#00018,2
DSW1_SW8,IO,A
R8,PS,1

DSW1_D7,3
DSW1_D7,GT
DSW1_SW8,IP,EN
DSW1_U1,OP,D7

DSW1_NO9,2
DSW1_NO9,GT
DSW1_SW9,IO,B

DSW1_NO10,2
DSW1_NO10,GT
DSW1_SW10,IO,B

DSW1_NO11,2
DSW1_NO11,GT
DSW1_SW11,IO,B

DSW1_NO12,2
DSW1_NO12,GT
DSW1_SW12,IO,B

DSW1_NO13,2
DSW1_NO13,GT
DSW1_SW13,IO,B

DSW1_NO14,2
DSW1_NO14,GT
DSW1_SW14,IO,B

DSW1_NO15,2
DSW1_NO15,GT
DSW1_SW15,IO,B

DSW1_NO16,2
DSW1_NO16,GT
DSW1_SW16,IO,B

DSW1_COM9,2
DSW1_COM9,GT
DSW1_SW9,IO,A

DSW1_D8,3
DSW1_D8,GT
DSW1_SW9,IP,EN
DSW1_U1,OP,D8

DSW1_COM10,2
DSW1_COM10,GT
DSW1_SW10,IO,A

DSW1_D9,3
DSW1_D9,GT
DSW1_SW10,IP,EN
DSW1_U1,OP,D9

DSW1_COM11,2
DSW1_COM11,GT
DSW1_SW11,IO,A

DSW1_D10,3
DSW1_D10,GT
DSW1_SW11,IP,EN
DSW1_U1,OP,D10

DSW1_COM12,2
DSW1_COM12,GT
DSW1_SW12,IO,A

DSW1_D11,3
DSW1_D11,GT
DSW1_SW12,IP,EN
DSW1_U1,OP,D11

DSW1_COM13,2
DSW1_COM13,GT
DSW1_SW13,IO,A

DSW1_D12,3
DSW1_D12,GT
DSW1_SW13,IP,EN
DSW1_U1,OP,D12

DSW1_COM14,2
DSW1_COM14,GT
DSW1_SW14,IO,A

DSW1_D13,3
DSW1_D13,GT
DSW1_SW14,IP,EN
DSW1_U1,OP,D13

DSW1_COM15,2
DSW1_COM15,GT
DSW1_SW15,IO,A

DSW1_D14,3
DSW1_D14,GT
DSW1_SW15,IP,EN
DSW1_U1,OP,D14

DSW1_COM16,2
DSW1_COM16,GT
DSW1_SW16,IO,A

DSW1_D15,3
DSW1_D15,GT
DSW1_SW16,IP,EN
DSW1_U1,OP,D15

#00055,2
DSW2_SW1,IO,A
R9,PS,2

DSW2_D0,3
DSW2_D0,GT
DSW2_SW1,IP,EN
DSW2_U1,OP,D0

#00056,2
DSW2_SW2,IO,A
R10,PS,2

DSW2_D1,3
DSW2_D1,GT
DSW2_SW2,IP,EN
DSW2_U1,OP,D1

#00057,2
DSW2_SW3,IO,A
R11,PS,2

DSW2_D2,3
DSW2_D2,GT
DSW2_SW3,IP,EN
DSW2_U1,OP,D2

#00058,2
DSW2_SW4,IO,A
R12,PS,2

DSW2_D3,3
DSW2_D3,GT
DSW2_SW4,IP,EN
DSW2_U1,OP,D3

#00059,1
DSW2_SW5,IO,A

DSW2_D4,3
DSW2_D4,GT
DSW2_SW5,IP,EN
DSW2_U1,OP,D4

#00060,1
DSW2_SW6,IO,A

DSW2_D5,3
DSW2_D5,GT
DSW2_SW6,IP,EN
DSW2_U1,OP,D5

#00061,2
DSW2_SW7,IO,A
R13,PS,2

DSW2_D6,3
DSW2_D6,GT
DSW2_SW7,IP,EN
DSW2_U1,OP,D6

#00062,2
DSW2_SW8,IO,A
R14,PS,2

DSW2_D7,3
DSW2_D7,GT
DSW2_SW8,IP,EN
DSW2_U1,OP,D7

DSW2_NO9,2
DSW2_NO9,GT
DSW2_SW9,IO,B

DSW2_NO10,2
DSW2_NO10,GT
DSW2_SW10,IO,B

DSW2_NO11,2
DSW2_NO11,GT
DSW2_SW11,IO,B

DSW2_NO12,2
DSW2_NO12,GT
DSW2_SW12,IO,B

DSW2_NO13,2
DSW2_NO13,GT
DSW2_SW13,IO,B

DSW2_NO14,2
DSW2_NO14,GT
DSW2_SW14,IO,B

DSW2_NO15,2
DSW2_NO15,GT
DSW2_SW15,IO,B

DSW2_NO16,2
DSW2_NO16,GT
DSW2_SW16,IO,B

DSW2_COM9,2
DSW2_COM9,GT
DSW2_SW9,IO,A

DSW2_D8,3
DSW2_D8,GT
DSW2_SW9,IP,EN
DSW2_U1,OP,D8

DSW2_COM10,2
DSW2_COM10,GT
DSW2_SW10,IO,A

DSW2_D9,3
DSW2_D9,GT
DSW2_SW10,IP,EN
DSW2_U1,OP,D9

DSW2_COM11,2
DSW2_COM11,GT
DSW2_SW11,IO,A

DSW2_D10,3
DSW2_D10,GT
DSW2_SW11,IP,EN
DSW2_U1,OP,D10

DSW2_COM12,2
DSW2_COM12,GT
DSW2_SW12,IO,A

DSW2_D11,3
DSW2_D11,GT
DSW2_SW12,IP,EN
DSW2_U1,OP,D11

DSW2_COM13,2
DSW2_COM13,GT
DSW2_SW13,IO,A

DSW2_D12,3
DSW2_D12,GT
DSW2_SW13,IP,EN
DSW2_U1,OP,D12

DSW2_COM14,2
DSW2_COM14,GT
DSW2_SW14,IO,A

DSW2_D13,3
DSW2_D13,GT
DSW2_SW14,IP,EN
DSW2_U1,OP,D13

DSW2_COM15,2
DSW2_COM15,GT
DSW2_SW15,IO,A

DSW2_D14,3
DSW2_D14,GT
DSW2_SW15,IP,EN
DSW2_U1,OP,D14

DSW2_COM16,2
DSW2_COM16,GT
DSW2_SW16,IO,A

DSW2_D15,3
DSW2_D15,GT
DSW2_SW16,IP,EN
DSW2_U1,OP,D15

#00092,2
DSW3_SW1,IO,B
D8_R1,PS,1

#00090,2
DSW3_SW2,IO,B
D7_R1,PS,1

#00088,2
DSW3_SW3,IO,B
D6_R1,PS,1

#00086,3
DSW3_SW4,IO,B
D5_R1,PS,1
$IOSCILLOSCOPE#0056,IP,B

#00082,2
DSW3_SW5,IO,B
D4_IP1,PS,+

#00080,2
DSW3_SW6,IO,B
D3_IP1,PS,+

#00078,2
DSW3_SW7,IO,B
D2_IP1,PS,+

#00076,3
DSW3_SW8,IO,B
D1_IP1,PS,+
$IOSCILLOSCOPE#0056,IP,A

PB0,4
PB0,OT
DSW3_SW1,IO,A
DSW1_SW1,IO,B
U1,IO,PB0/ICP1

DSW3_D0,3
DSW3_D0,GT
DSW3_SW1,IP,EN
DSW3_U1,OP,D0

PB1,4
PB1,OT
DSW3_SW2,IO,A
DSW1_SW2,IO,B
U1,IO,PB1/OC1A

DSW3_D1,3
DSW3_D1,GT
DSW3_SW2,IP,EN
DSW3_U1,OP,D1

PB2,4
PB2,OT
DSW3_SW3,IO,A
DSW1_SW3,IO,B
U1,IO,PB2/$SS$/OC1B

DSW3_D2,3
DSW3_D2,GT
DSW3_SW3,IP,EN
DSW3_U1,OP,D2

PB3,4
PB3,OT
DSW3_SW4,IO,A
DSW1_SW4,IO,B
U1,IO,PB3/MOSI/OC2

DSW3_D3,3
DSW3_D3,GT
DSW3_SW4,IP,EN
DSW3_U1,OP,D3

PB4,4
PB4,OT
DSW3_SW5,IO,A
DSW1_SW5,IO,B
U1,IO,PB4/MISO

DSW3_D4,3
DSW3_D4,GT
DSW3_SW5,IP,EN
DSW3_U1,OP,D4

PB5,4
PB5,OT
DSW3_SW6,IO,A
DSW1_SW6,IO,B
U1,IO,PB5/SCK

DSW3_D5,3
DSW3_D5,GT
DSW3_SW6,IP,EN
DSW3_U1,OP,D5

PB6,4
PB6,OT
DSW3_SW7,IO,A
DSW1_SW7,IO,B
U1,IO,PB6/TOSC1/XTAL1

DSW3_D6,3
DSW3_D6,GT
DSW3_SW7,IP,EN
DSW3_U1,OP,D6

PB7,4
PB7,OT
DSW3_SW8,IO,A
DSW1_SW8,IO,B
U1,IO,PB7/TOSC2/XTAL2

DSW3_D7,3
DSW3_D7,GT
DSW3_SW8,IP,EN
DSW3_U1,OP,D7

DSW3_NO9,2
DSW3_NO9,GT
DSW3_SW9,IO,B

DSW3_NO10,2
DSW3_NO10,GT
DSW3_SW10,IO,B

DSW3_NO11,2
DSW3_NO11,GT
DSW3_SW11,IO,B

DSW3_NO12,2
DSW3_NO12,GT
DSW3_SW12,IO,B

DSW3_NO13,2
DSW3_NO13,GT
DSW3_SW13,IO,B

DSW3_NO14,2
DSW3_NO14,GT
DSW3_SW14,IO,B

DSW3_NO15,2
DSW3_NO15,GT
DSW3_SW15,IO,B

DSW3_NO16,2
DSW3_NO16,GT
DSW3_SW16,IO,B

DSW3_COM9,2
DSW3_COM9,GT
DSW3_SW9,IO,A

DSW3_D8,3
DSW3_D8,GT
DSW3_SW9,IP,EN
DSW3_U1,OP,D8

DSW3_COM10,2
DSW3_COM10,GT
DSW3_SW10,IO,A

DSW3_D9,3
DSW3_D9,GT
DSW3_SW10,IP,EN
DSW3_U1,OP,D9

DSW3_COM11,2
DSW3_COM11,GT
DSW3_SW11,IO,A

DSW3_D10,3
DSW3_D10,GT
DSW3_SW11,IP,EN
DSW3_U1,OP,D10

DSW3_COM12,2
DSW3_COM12,GT
DSW3_SW12,IO,A

DSW3_D11,3
DSW3_D11,GT
DSW3_SW12,IP,EN
DSW3_U1,OP,D11

DSW3_COM13,2
DSW3_COM13,GT
DSW3_SW13,IO,A

DSW3_D12,3
DSW3_D12,GT
DSW3_SW13,IP,EN
DSW3_U1,OP,D12

DSW3_COM14,2
DSW3_COM14,GT
DSW3_SW14,IO,A

DSW3_D13,3
DSW3_D13,GT
DSW3_SW14,IP,EN
DSW3_U1,OP,D13

DSW3_COM15,2
DSW3_COM15,GT
DSW3_SW15,IO,A

DSW3_D14,3
DSW3_D14,GT
DSW3_SW15,IP,EN
DSW3_U1,OP,D14

DSW3_COM16,2
DSW3_COM16,GT
DSW3_SW16,IO,A

DSW3_D15,3
DSW3_D15,GT
DSW3_SW16,IP,EN
DSW3_U1,OP,D15

PD7,4
PD7,OT
DSW4_SW8,IO,B
DSW2_SW8,IO,B
U1,IO,PD7/AIN1

BUT0,5
BUT0,OT
DSW4_SW1,IO,A
BUTTON#0047,PS,2
R24,PS,1
C2,PS,2

DSW4_D0,3
DSW4_D0,GT
DSW4_SW1,IP,EN
DSW4_U1,OP,D0

BUT1,5
BUT1,OT
DSW4_SW2,IO,A
BUTTON#004A,PS,2
R25,PS,1
C3,PS,2

DSW4_D1,3
DSW4_D1,GT
DSW4_SW2,IP,EN
DSW4_U1,OP,D1

BUT2,5
BUT2,OT
DSW4_SW3,IO,A
BUTTON#004D,PS,2
R26,PS,1
C4,PS,2

DSW4_D2,3
DSW4_D2,GT
DSW4_SW3,IP,EN
DSW4_U1,OP,D2

BUT3,5
BUT3,OT
DSW4_SW4,IO,A
BUTTON#0050,PS,2
R27,PS,1
C5,PS,2

DSW4_D3,3
DSW4_D3,GT
DSW4_SW4,IP,EN
DSW4_U1,OP,D3

#00109,1
DSW4_SW5,IO,A

DSW4_D4,3
DSW4_D4,GT
DSW4_SW5,IP,EN
DSW4_U1,OP,D4

#00110,1
DSW4_SW6,IO,A

DSW4_D5,3
DSW4_D5,GT
DSW4_SW6,IP,EN
DSW4_U1,OP,D5

#00111,1
DSW4_SW7,IO,A

DSW4_D6,3
DSW4_D6,GT
DSW4_SW7,IP,EN
DSW4_U1,OP,D6

#00112,1
DSW4_SW8,IO,A

DSW4_D7,3
DSW4_D7,GT
DSW4_SW8,IP,EN
DSW4_U1,OP,D7

DSW4_NO9,2
DSW4_NO9,GT
DSW4_SW9,IO,B

DSW4_NO10,2
DSW4_NO10,GT
DSW4_SW10,IO,B

DSW4_NO11,2
DSW4_NO11,GT
DSW4_SW11,IO,B

DSW4_NO12,2
DSW4_NO12,GT
DSW4_SW12,IO,B

DSW4_NO13,2
DSW4_NO13,GT
DSW4_SW13,IO,B

DSW4_NO14,2
DSW4_NO14,GT
DSW4_SW14,IO,B

DSW4_NO15,2
DSW4_NO15,GT
DSW4_SW15,IO,B

DSW4_NO16,2
DSW4_NO16,GT
DSW4_SW16,IO,B

DSW4_COM9,2
DSW4_COM9,GT
DSW4_SW9,IO,A

DSW4_D8,3
DSW4_D8,GT
DSW4_SW9,IP,EN
DSW4_U1,OP,D8

DSW4_COM10,2
DSW4_COM10,GT
DSW4_SW10,IO,A

DSW4_D9,3
DSW4_D9,GT
DSW4_SW10,IP,EN
DSW4_U1,OP,D9

DSW4_COM11,2
DSW4_COM11,GT
DSW4_SW11,IO,A

DSW4_D10,3
DSW4_D10,GT
DSW4_SW11,IP,EN
DSW4_U1,OP,D10

DSW4_COM12,2
DSW4_COM12,GT
DSW4_SW12,IO,A

DSW4_D11,3
DSW4_D11,GT
DSW4_SW12,IP,EN
DSW4_U1,OP,D11

DSW4_COM13,2
DSW4_COM13,GT
DSW4_SW13,IO,A

DSW4_D12,3
DSW4_D12,GT
DSW4_SW13,IP,EN
DSW4_U1,OP,D12

DSW4_COM14,2
DSW4_COM14,GT
DSW4_SW14,IO,A

DSW4_D13,3
DSW4_D13,GT
DSW4_SW14,IP,EN
DSW4_U1,OP,D13

DSW4_COM15,2
DSW4_COM15,GT
DSW4_SW15,IO,A

DSW4_D14,3
DSW4_D14,GT
DSW4_SW15,IP,EN
DSW4_U1,OP,D14

DSW4_COM16,2
DSW4_COM16,GT
DSW4_SW16,IO,A

DSW4_D15,3
DSW4_D15,GT
DSW4_SW16,IP,EN
DSW4_U1,OP,D15

PD0,5
PD0,BT
DSW5_SW1,IO,B
DSW4_SW1,IO,B
DSW2_SW1,IO,B
U1,IO,PD0/RXD

PD1,5
PD1,BT
DSW5_SW2,IO,B
DSW4_SW2,IO,B
DSW2_SW2,IO,B
U1,IO,PD1/TXD

PD2,5
PD2,BT
DSW5_SW3,IO,B
DSW4_SW3,IO,B
DSW2_SW3,IO,B
U1,IO,PD2/INT0

PD3,5
PD3,BT
DSW5_SW4,IO,B
DSW4_SW4,IO,B
DSW2_SW4,IO,B
U1,IO,PD3/INT1

PD4,5
PD4,OT
DSW5_SW5,IO,B
DSW4_SW5,IO,B
DSW2_SW5,IO,B
U1,IO,PD4/T0/XCK

PD5,5
PD5,OT
DSW5_SW6,IO,B
DSW4_SW6,IO,B
DSW2_SW6,IO,B
U1,IO,PD5/T1

PD6,5
PD6,OT
DSW5_SW7,IO,B
DSW4_SW7,IO,B
DSW2_SW7,IO,B
U1,IO,PD6/AIN0

#00143,1
DSW5_SW8,IO,B

#00128,2
DSW5_SW1,IO,A
KEYPAD-PHONE#0053,PS,1

DSW5_D0,3
DSW5_D0,GT
DSW5_SW1,IP,EN
DSW5_U1,OP,D0

#00129,2
DSW5_SW2,IO,A
KEYPAD-PHONE#0053,PS,2

DSW5_D1,3
DSW5_D1,GT
DSW5_SW2,IP,EN
DSW5_U1,OP,D1

#00130,2
DSW5_SW3,IO,A
KEYPAD-PHONE#0053,PS,3

DSW5_D2,3
DSW5_D2,GT
DSW5_SW3,IP,EN
DSW5_U1,OP,D2

#00131,3
DSW5_SW4,IO,A
KEYPAD-PHONE#0053,PS,A
R33,PS,2

DSW5_D3,3
DSW5_D3,GT
DSW5_SW4,IP,EN
DSW5_U1,OP,D3

#00132,3
DSW5_SW5,IO,A
KEYPAD-PHONE#0053,PS,B
R32,PS,2

DSW5_D4,3
DSW5_D4,GT
DSW5_SW5,IP,EN
DSW5_U1,OP,D4

#00133,3
DSW5_SW6,IO,A
KEYPAD-PHONE#0053,PS,C
R31,PS,2

DSW5_D5,3
DSW5_D5,GT
DSW5_SW6,IP,EN
DSW5_U1,OP,D5

#00134,3
DSW5_SW7,IO,A
KEYPAD-PHONE#0053,PS,D
R30,PS,2

DSW5_D6,3
DSW5_D6,GT
DSW5_SW7,IP,EN
DSW5_U1,OP,D6

#00135,1
DSW5_SW8,IO,A

DSW5_D7,3
DSW5_D7,GT
DSW5_SW8,IP,EN
DSW5_U1,OP,D7

DSW5_NO9,2
DSW5_NO9,GT
DSW5_SW9,IO,B

DSW5_NO10,2
DSW5_NO10,GT
DSW5_SW10,IO,B

DSW5_NO11,2
DSW5_NO11,GT
DSW5_SW11,IO,B

DSW5_NO12,2
DSW5_NO12,GT
DSW5_SW12,IO,B

DSW5_NO13,2
DSW5_NO13,GT
DSW5_SW13,IO,B

DSW5_NO14,2
DSW5_NO14,GT
DSW5_SW14,IO,B

DSW5_NO15,2
DSW5_NO15,GT
DSW5_SW15,IO,B

DSW5_NO16,2
DSW5_NO16,GT
DSW5_SW16,IO,B

DSW5_COM9,2
DSW5_COM9,GT
DSW5_SW9,IO,A

DSW5_D8,3
DSW5_D8,GT
DSW5_SW9,IP,EN
DSW5_U1,OP,D8

DSW5_COM10,2
DSW5_COM10,GT
DSW5_SW10,IO,A

DSW5_D9,3
DSW5_D9,GT
DSW5_SW10,IP,EN
DSW5_U1,OP,D9

DSW5_COM11,2
DSW5_COM11,GT
DSW5_SW11,IO,A

DSW5_D10,3
DSW5_D10,GT
DSW5_SW11,IP,EN
DSW5_U1,OP,D10

DSW5_COM12,2
DSW5_COM12,GT
DSW5_SW12,IO,A

DSW5_D11,3
DSW5_D11,GT
DSW5_SW12,IP,EN
DSW5_U1,OP,D11

DSW5_COM13,2
DSW5_COM13,GT
DSW5_SW13,IO,A

DSW5_D12,3
DSW5_D12,GT
DSW5_SW13,IP,EN
DSW5_U1,OP,D12

DSW5_COM14,2
DSW5_COM14,GT
DSW5_SW14,IO,A

DSW5_D13,3
DSW5_D13,GT
DSW5_SW14,IP,EN
DSW5_U1,OP,D13

DSW5_COM15,2
DSW5_COM15,GT
DSW5_SW15,IO,A

DSW5_D14,3
DSW5_D14,GT
DSW5_SW15,IP,EN
DSW5_U1,OP,D14

DSW5_COM16,2
DSW5_COM16,GT
DSW5_SW16,IO,A

DSW5_D15,3
DSW5_D15,GT
DSW5_SW16,IP,EN
DSW5_U1,OP,D15

VCC,3
VCC,PT
U1_#P,PP,V+
U1,PP,VCC

GND,24
GND,PT
U1_#P,PP,V-
R30,PS,1
R31,PS,1
R32,PS,1
R33,PS,1
BUTTON#0050,PS,1
C5,PS,1
BUTTON#0047,PS,1
C2,PS,1
BUTTON#004A,PS,1
C3,PS,1
BUTTON#004D,PS,1
C4,PS,1
C1,PS,1
D9,PS,A
BUTTON#0044,PS,1
R15,PS,1
R16,PS,1
R17,PS,1
R18,PS,1
Q1,PS,E
Q2,PS,E
U1,PP,GND

*GATES,0    

